{
  "name": "byrd-cloud-api",
  "version": "1.0.0",
  "main": "src/functions/*.js",
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/communication-email": "^1.0.0",
    "twilio": "^5.0.0"
  }
}
